.container {
  padding: 16px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.content {
  h2 {
    font-size: 20px;
    margin-bottom: 16px;
    color: #333;
  }
}

.buttonGroup {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  button {
    width: 100%;
  }
}
