/**
 * 全局样式变量
 */

// 主题色
@primary-color: #1677ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1677ff;

// 文字颜色
@text-color: #333333;
@text-color-secondary: #666666;
@text-color-tertiary: #999999;
@text-color-disabled: #cccccc;

// 背景色
@bg-color: #ffffff;
@bg-color-gray: #f5f5f5;
@bg-color-dark: #f0f0f0;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #e8e8e8;

// 字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-base: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 圆角
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.1);
@box-shadow-light: 0 1px 4px rgba(0, 0, 0, 0.08);

// 层级
@z-index-base: 1;
@z-index-dropdown: 1000;
@z-index-modal: 1050;
@z-index-toast: 1100;

// 动画时间
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
