.container {
  padding: 16px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.userInfo {
  text-align: center;
  padding: 20px 0;

  h2 {
    font-size: 20px;
    margin: 12px 0 8px;
    color: #333;
  }

  p {
    font-size: 14px;
    color: #999;
  }
}

.buttonGroup {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  button {
    width: 100%;
  }
}
